[gd_scene load_steps=2 format=3 uid="uid://c08kurjliyaok"]

[ext_resource type="Texture2D" path="res://Buildings/heck.png" id="1_my301"]

[node name="End Screen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1157.0
offset_bottom = 651.0
texture = ExtResource("1_my301")
