[gd_scene load_steps=4 format=3 uid="uid://chadyiom0mi2a"]

[ext_resource type="Texture2D" uid="uid://cl8yrid125c3" path="res://screenshot-2026-07-31-at-112053-am_3835.webp" id="1_ncxyx"]
[ext_resource type="Script" uid="uid://boua1dmcf0jg8" path="res://button.gd" id="2_pevhg"]

[sub_resource type="Theme" id="Theme_pevhg"]

[node name="Start Screen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -395.0
offset_top = -376.0
offset_right = 565.0
offset_bottom = 264.0
scale = Vector2(2.02004, 2.05115)
theme = SubResource("Theme_pevhg")
texture = ExtResource("1_ncxyx")

[node name="Button" type="Button" parent="."]
offset_left = 471.0
offset_top = 195.0
offset_right = 736.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 44
text = "START"
script = ExtResource("2_pevhg")

[node name="Label" type="Label" parent="."]
z_index = 8
offset_left = 292.0
offset_top = 9.0
offset_right = 908.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 53
text = "JIMOTHY'S PERFECT DAY "

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 11.0
offset_top = 567.0
offset_right = 687.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "(assets from Godot asset store)"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
